jar.modulename=gwt-chrome-extension
package=com.google.gwt.chrome
war=${ant.project.name}.war
bin.includes = src/com/
src.dir = src/

module.path = com/google/gwt/chrome
module.name = ChromeExtension.gwt.xml

build.dir = build
GWT_HOME = /Users/pawelpsztyc/sdk/gwt-2.7.0
GWT_VERSION = 2.7.0