#Ant properties
#Sat Dec 12 20:48:25 GMT 2015
GWT_VERSION=2.7.0
ant.core.lib=C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant.jar
ant.file=F\:\\workspace\\ChromeRestClientOld\\ChromeRestClient\\GWT File API\\build.xml
ant.file.gwt-IO-library=F\:\\workspace\\ChromeRestClientOld\\ChromeRestClient\\GWT File API\\build.xml
ant.file.type.gwt-IO-library=file
ant.home=C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020
ant.java.version=1.8
ant.library.dir=C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib
ant.project.default-target=dist
ant.project.name=gwt-IO-library
ant.version=Apache Ant(TM) version 1.9.4 compiled on April 29 2014
awt.toolkit=sun.awt.windows.WToolkit
basedir=F\:\\workspace\\ChromeRestClientOld\\ChromeRestClient\\GWT File API
bin.includes=src/com/
build.dir=build
classes.dir=build/classes
eclipse.pdebuild.home=/C\:/Users/jarro/.p2/pool/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/./
eclipse.pdebuild.scripts=/C\:/Users/jarro/.p2/pool/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/scripts/
eclipse.pdebuild.templates=/C\:/Users/jarro/.p2/pool/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/templates/
env.ALLUSERSPROFILE=C\:\\ProgramData
env.ANT_HOME=C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020
env.APPDATA=C\:\\Users\\jarro\\AppData\\Roaming
env.COMPUTERNAME=JARROD-PC
env.ComSpec=C\:\\Windows\\system32\\cmd.exe
env.CommonProgramFiles=C\:\\Program Files\\Common Files
env.CommonProgramFiles(x86)=C\:\\Program Files (x86)\\Common Files
env.CommonProgramW6432=C\:\\Program Files\\Common Files
env.FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
env.FPS_BROWSER_USER_PROFILE_STRING=Default
env.GWT_HOME=D\:\\SDK\\gwt\\gwt-2.7.0
env.HOMEDRIVE=C\:
env.HOMEPATH=\\Users\\jarro
env.JAVA_HOME=G\:\\programs\\Java\\jdk1.8.0_60
env.LOCALAPPDATA=C\:\\Users\\jarro\\AppData\\Local
env.LOGONSERVER=\\\\MicrosoftAccount
env.NUMBER_OF_PROCESSORS=4
env.OS=Windows_NT
env.PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
env.PROCESSOR_ARCHITECTURE=AMD64
env.PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
env.PROCESSOR_LEVEL=6
env.PROCESSOR_REVISION=3c03
env.PROMPT=$P$G
env.PSModulePath=C\:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\
env.PUBLIC=C\:\\Users\\Public
env.Path=G\:/programs/Java/jre/bin/server;G\:/programs/Java/jre/bin;G\:/programs/Java/jre/lib/amd64;G\:\\programs\\Python27\\;G\:\\programs\\Python27\\Scripts;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Skype\\Phone\\;G\:\\programs\\nodejs\\;G\:\\programs\\Git\\cmd;G\:\\programs\\TortoiseSVN\\bin;D\:\\SDK\\gwt\\gwt-2.7.0;G\:\\programs\\apache-maven-3.3.9\\bin;C\:\\Users\\jarro\\AppData\\Roaming\\npm;G\:\\programs\\Google\\google_appengine\\;G\:\\programsl\\Google\\Cloud SDK\\google-cloud-sdk\\bin;G\:\\programs\\eclipse\\java-mars\\eclipse;
env.ProgramData=C\:\\ProgramData
env.ProgramFiles=C\:\\Program Files
env.ProgramFiles(x86)=C\:\\Program Files (x86)
env.ProgramW6432=C\:\\Program Files
env.SESSIONNAME=Console
env.SystemDrive=C\:
env.SystemRoot=C\:\\Windows
env.TEMP=C\:\\Users\\jarro\\AppData\\Local\\Temp
env.TMP=C\:\\Users\\jarro\\AppData\\Local\\Temp
env.USERDOMAIN=JARROD-PC
env.USERDOMAIN_ROAMINGPROFILE=JARROD-PC
env.USERNAME=jarro
env.USERPROFILE=C\:\\Users\\jarro
env.windir=C\:\\Windows
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=\\
gwt.dev.jar=D\:\\SDK\\gwt\\gwt-2.7.0\\gwt-user.jar
gwt.home=D\:\\SDK\\gwt\\gwt-2.7.0
gwt.is.dev=true
gwt.root=F\:\\workspace\\ChromeRestClientOld\\ChromeRestClient\\GWT File API
gwt.version=2.7.0
jar.dir=build/jar
jar.modulename=GwtIOApi
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-antlr.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-apache-bcel.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-apache-bsf.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-apache-log4j.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-apache-oro.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-apache-regexp.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-apache-resolver.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-apache-xalan2.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-commons-logging.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-commons-net.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-jai.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-javamail.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-jdepend.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-jmf.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-jsch.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-junit.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-junit4.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-launcher.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-netrexx.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-swing.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-testutil.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant.jar;G\:\\programs\\eclipse\\java-mars\\eclipse\\configuration\\org.eclipse.osgi\\61\\0\\.cp\\lib\\antdebug.jar;G\:\\programs\\eclipse\\java-mars\\eclipse\\configuration\\org.eclipse.osgi\\61\\0\\.cp\\lib\\remote.jar;G\:\\programs\\eclipse\\java-mars\\eclipse\\configuration\\org.eclipse.osgi\\62\\0\\.cp\\lib\\remoteAnt.jar;G\:\\programs\\Java\\jdk1.8.0_60\\lib\\tools.jar;C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.eclipse.swt.win32.win32.x86_64_3.104.1.v20150825-0743.jar
java.class.version=52.0
java.endorsed.dirs=G\:\\programs\\Java\\jdk1.8.0_60\\jre\\lib\\endorsed
java.ext.dirs=G\:\\programs\\Java\\jdk1.8.0_60\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
java.home=G\:\\programs\\Java\\jdk1.8.0_60\\jre
java.io.tmpdir=C\:\\Users\\jarro\\AppData\\Local\\Temp\\
java.library.path=G\:\\programs\\eclipse\\java-mars\\eclipse;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;G\:/programs/Java/jre/bin/server;G\:/programs/Java/jre/bin;G\:/programs/Java/jre/lib/amd64;G\:\\programs\\Python27\\;G\:\\programs\\Python27\\Scripts;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Skype\\Phone\\;G\:\\programs\\nodejs\\;G\:\\programs\\Git\\cmd;G\:\\programs\\TortoiseSVN\\bin;D\:\\SDK\\gwt\\gwt-2.7.0;G\:\\programs\\apache-maven-3.3.9\\bin;C\:\\Users\\jarro\\AppData\\Roaming\\npm;G\:\\programs\\Google\\google_appengine\\;G\:\\programsl\\Google\\Cloud SDK\\google-cloud-sdk\\bin;G\:\\programs\\eclipse\\java-mars\\eclipse;;.;G\:\\programs\\eclipse\\java-mars\\eclipse\\configuration\\org.eclipse.osgi\\388\\0\\.cp
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=1.8.0_60-b27
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
java.version=1.8.0_60
java.vm.info=mixed mode
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Oracle Corporation
java.vm.version=25.60-b23
line.separator=\r\n
module.filename=FileApi.gwt.xml
module.filepath=com/google/gwt/file
module.filereadername=FileReader.gwt.xml
module.filereaderpath=com/google/gwt/filereader
module.jar.filename=GwtIOApi-2.7.0.jar
module.name=XMLHttpRequest2.gwt.xml
module.path=com/google/gwt/xhr2
module.socketname=WebSocket.gwt.xml
module.socketpath=com/google/gwt/websocket
os.arch=amd64
os.name=Windows 10
os.version=10.0
package=com.google.gwt
path.separator=;
src.dir=src/
sun.arch.data.model=64
sun.boot.class.path=G\:\\programs\\Java\\jdk1.8.0_60\\jre\\lib\\resources.jar;G\:\\programs\\Java\\jdk1.8.0_60\\jre\\lib\\rt.jar;G\:\\programs\\Java\\jdk1.8.0_60\\jre\\lib\\sunrsasign.jar;G\:\\programs\\Java\\jdk1.8.0_60\\jre\\lib\\jsse.jar;G\:\\programs\\Java\\jdk1.8.0_60\\jre\\lib\\jce.jar;G\:\\programs\\Java\\jdk1.8.0_60\\jre\\lib\\charsets.jar;G\:\\programs\\Java\\jdk1.8.0_60\\jre\\lib\\jfr.jar;G\:\\programs\\Java\\jdk1.8.0_60\\jre\\classes
sun.boot.library.path=G\:\\programs\\Java\\jdk1.8.0_60\\jre\\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.eclipse.ant.internal.launching.remote.InternalAntRunner -Dorg.eclipse.ant.core.ANT_PROCESS_ID\=1449953305249 -Declipse.connect.port\=53967 -Declipse.pdebuild.home\=/C\:/Users/jarro/.p2/pool/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/./ -Declipse.pdebuild.scripts\=/C\:/Users/jarro/.p2/pool/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/scripts/ -Declipse.pdebuild.templates\=/C\:/Users/jarro/.p2/pool/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/templates/ -Dant.home\=C\:\\Users\\jarro\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020 -logger org.eclipse.ant.internal.launching.remote.logger.RemoteAntBuildLogger -inputhandler org.eclipse.ant.internal.ui.antsupport.inputhandler.ProxyInputHandler -buildfile F\:\\workspace\\ChromeRestClientOld\\ChromeRestClient\\GWT File API\\build.xml
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
tmp.dir=build/tmp
user.country=US
user.dir=F\:\\workspace\\ChromeRestClientOld\\ChromeRestClient\\GWT File API
user.home=C\:\\Users\\jarro
user.language=en
user.name=jarro
user.script=
user.timezone=
user.variant=
war=gwt-IO-library.war
