jar.modulename=gwt-chrome-extension
package=com.google.gwt.chrome
war=${ant.project.name}.war
bin.includes = src/com/
src.dir = src/

module.path = com/google/gwt/chrome
module.name = ChromeExtension.gwt.xml

build.dir = build
#GWT_HOME = /Applications/Eclipse.app/Contents/Eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.6.0/gwt-2.6.0
GWT_VERSION = 2.7.0