jar.modulename=ChromeExtension
package=com.google.gwt.chrome
war=${ant.project.name}.war
bin.includes = src/com/
src.dir = src/

module.path = com/google/gwt/chrome
module.name = ChromeExtension.gwt.xml

build.dir = build
GWT_HOME = C:/Users/jarrod/Documents/sdk/gwt-2.5.0.rc1
GWT_VERSION = 2.5.0