module=XMLHttpRequest2
package=com.google.gwt.xhr2
war=${ant.project.name}.war
bin.includes = src/com/,\
               XHR2.jar
src.dir = src/
module.path = com/google/gwt/xhr2
module.name = XMLHttpRequest2.gwt.xml
build.dir = build
jars.compile.order = XHR2.jar
GWT_HOME = C:\\Users\\jarrod\\Documents\\sdk\\gwt-2.3.0
GWT_VERSION = 2.3.0