module=XMLHttpRequest2
package=com.google.gwt.xhr2
war=${ant.project.name}.war
bin.includes = src/com/,\
               XHR2.jar
src.dir = src/
module.path = com/google/gwt/xhr2
module.name = XMLHttpRequest2.gwt.xml

module.filepath = com/google/gwt/file
module.filename = FileApi.gwt.xml

module.filereaderpath = com/google/gwt/filereader
module.filereadername = FileReader.gwt.xml

build.dir = build
jars.compile.order = XHR2.jar
GWT_HOME = /home/jarrod/eclipse/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201208080121-rel-r42/gwt-2.4.0
GWT_VERSION = 2.4.0