module=XMLHttpRequest2
package=com.google.gwt.xhr2.client
war=${ant.project.name}.war
bin.includes = src/com/,\
               XHR2.jar
src.includes = src/
jars.compile.order = XHR2.jar
source.XHR2.jar = src/
output.XHR2.jar = bin/
